Repository: renlok87/unmatched
Catalog: unreal/Unmatched/Content/Localization/Game/*/Game.po
Languages: ru

# hud,hud.action.attack
source: ATTACK
ru: АТАКА

# hud,hud.action.end_turn
source: END TURN
ru: КОНЕЦ ХОДА

# hud,hud.action.maneuver
source: MANEUVER
ru: МАНЁВР

# hud,hud.action.scheme
source: SCHEME
ru: СХЕМА

# hud,hud.banner.own_turn
source: YOUR TURN
ru: ВАШ ХОД

# hud,hud.btn.sent
source: Sent…
ru: Отправлено…

# hud,hud.card.drop
source: Discard
ru: Сбросить

# hud,hud.card.new
source: New
ru: Новая

# hud,hud.combat.defend
source: Defend
ru: Защититься

# hud,hud.combat.effects.more
source: {n} more
ru: ещё {n}

# hud,hud.combat.holds
source: The defense holds
ru: Защита держит

# hud,hud.combat.no.defense
source: No defense
ru: Без защиты

# hud,hud.combat.role.attack
source: ATTACK · {fighter}
ru: АТАКА · {fighter}

# hud,hud.combat.role.defense
source: DEFENSE · {fighter}
ru: ЗАЩИТА · {fighter}

# hud,hud.combat.slot.chosen
source: Card chosen
ru: Карта выбрана

# hud,hud.combat.slot.empty
source: No card chosen
ru: Карта не выбрана

# hud,hud.combat.timer
source: {n} s
ru: {n} с

# hud,hud.combat.wait.defense
source: Waiting for the defense…
ru: Ждём защиту…

# hud,hud.combat.wins
source: {fighter} wins
ru: {fighter} побеждает

# hud,hud.conn.lost
source: No connection
ru: Связи нет

# hud,hud.conn.online
source: Connection OK
ru: Связь в порядке

# hud,hud.conn.syncing
source: Syncing…
ru: Синхронизация…

# hud,hud.deckpanel.close
source: Close
ru: Закрыть

# hud,hud.deckpanel.filter.discard
source: Discard only
ru: Только сброс

# hud,hud.deckpanel.mark.discard
source: In discard {n}
ru: В сбросе {n}

# hud,hud.deckpanel.mark.hand
source: In hand {n}
ru: В руке {n}

# hud,hud.deckpanel.mark.left
source: Left {n}
ru: Осталось {n}

# hud,hud.deckpanel.summary
source: In deck {deck} · Discard {discard} · Hand {hand}
ru: В колоде {deck} · Сброс {discard} · Рука {hand}

# hud,hud.deckpanel.tab.opp
source: Opponent
ru: Соперник

# hud,hud.deckpanel.tab.own
source: Yours
ru: Ваша

# hud,hud.deckpanel.title.opp
source: Opponent's deck · {hero}
ru: Колода соперника · {hero}

# hud,hud.deckpanel.title.own
source: Your deck · {hero}
ru: Ваша колода · {hero}

# hud,hud.decks.deck
source: Deck {n}
ru: Колода {n}

# hud,hud.decks.discard
source: Discard {n}
ru: Сброс {n}

# hud,hud.hand.count
source: Hand {n}/{max}
ru: Рука {n}/{max}

# hud,hud.inspect.art.missing
source: Card scan unavailable
ru: Скан карты недоступен

# hud,hud.inspect.close
source: Close
ru: Закрыть

# hud,hud.inspect.copies
source: In deck: {n} · in hand: {h} · in discard: {d}
ru: В колоде: {n} · в руке: {h} · в сбросе: {d}

# hud,hud.inspect.hidden
source: Hidden information
ru: Скрытая информация

# hud,hud.inspect.lang.toggle
source: Card language
ru: Язык карты

# hud,hud.inspect.type.attack
source: Attack
ru: Атака

# hud,hud.inspect.type.defense
source: Defense
ru: Защита

# hud,hud.inspect.type.scheme
source: Scheme
ru: Схема

# hud,hud.inspect.type.versatile
source: Versatile
ru: Универсальная

# hud,hud.inspect.value
source: Value {n}
ru: Значение {n}

# hud,hud.log.empty
source: No events yet
ru: Событий пока нет

# hud,hud.log.title
source: Log
ru: Журнал

# hud,hud.number.confirm
source: Confirm
ru: Подтвердить

# hud,hud.opp.deck
source: deck {n}
ru: колода {n}

# hud,hud.opp.discard
source: discard {n}
ru: сброс {n}

# hud,hud.opp.hand
source: Hand {n}
ru: Рука {n}

# hud,hud.opp.thinking
source: AI is thinking
ru: ИИ думает

# hud,hud.panel.fallen
source: OUT
ru: ВНЕ ИГРЫ

# hud,hud.panel.status.own
source: YOUR TURN
ru: ВАШ ХОД

# hud,hud.panel.status.wait
source: WAITING
ru: ЖДЁТ

# hud,hud.pending.after.combat
source: Resolve after combat
ru: Выполните после боя

# hud,hud.pending.collapsed
source: {card}: choice waiting
ru: {card}: выбор ждёт

# hud,hud.pending.queue
source: {k} more
ru: ещё {k}

# hud,hud.slot.discard
source: DISCARD
ru: СБРОС

# hud,hud.slot.scheme
source: SCHEME
ru: СХЕМА

# hud,hud.toast.rate
source: Too fast — wait a couple of seconds
ru: Слишком часто — подождите пару секунд

# hud,hud.toast.reconnected
source: Positions updated ({n} missed)
ru: Позиции обновлены (пропущено {n})

# hud,hud.top.log
source: Log
ru: Журнал

# hud,hud.top.menu
source: Menu
ru: Меню

# hud,hud.top.turn
source: Turn {n}
ru: Ход {n}

# ms,ms.ability.boost
source: {fighterName}: add a BOOST to this attack?
ru: {fighterName}: добавить BOOST к этой атаке?

# ms,ms.badge.attack.from
source: Can attack from here: {n}
ru: Отсюда можно атаковать: {n}

# ms,ms.badge.steps.boost
source: {steps}/{allowance} · needs +{required}
ru: {steps}/{allowance} · нужно +{required}

# ms,ms.begin.exhaustion
source: Your deck is empty: the maneuver deals 2 damage to each of your fighters ({n})
ru: Колода пуста: манёвр нанесёт по 2 урона каждому вашему бойцу ({n})

# ms,ms.begin.hint
source: Maneuver: draw 1 card. It cannot be undone after the draw
ru: Манёвр: добор 1 карты. Отменить манёвр после добора нельзя

# ms,ms.boost.empty
source: No cards to boost with
ru: Нет карт для буста

# ms,ms.boost.hint
source: Boost: discard 1 card; its BOOST adds to every fighter's movement
ru: Буст: сбросьте 1 карту, её BOOST прибавится к движению каждого бойца

# ms,ms.btn.begin
source: Begin maneuver (M)
ru: Начать манёвр (M)

# ms,ms.btn.begin.anyway
source: Begin anyway
ru: Начать всё равно

# ms,ms.btn.boost.attack
source: Attack with BOOST (Enter)
ru: Атаковать с BOOST (Enter)

# ms,ms.btn.boost.change
source: Change boost (B)
ru: Сменить буст (B)

# ms,ms.btn.cancel
source: Cancel
ru: Отмена

# ms,ms.btn.clear.move
source: Clear move (Delete)
ru: Снять ход (Delete)

# ms,ms.btn.collapse
source: Collapse (C)
ru: Свернуть (C)

# ms,ms.btn.confirm
source: Confirm: {n} {n}|plural(one=fighter,other=fighters), boost +{b} (Enter)
ru: Подтвердить: {n} {n}|plural(one=боец,few=бойца,many=бойцов,other=бойца), буст +{b} (Enter)

# ms,ms.btn.confirm.noboost
source: Confirm: {n} {n}|plural(one=fighter,other=fighters) (Enter)
ru: Подтвердить: {n} {n}|plural(one=боец,few=бойца,many=бойцов,other=бойца) (Enter)

# ms,ms.btn.confirm.zero
source: Confirm without moving (Enter)
ru: Подтвердить без движения (Enter)

# ms,ms.btn.confirm.zero.boost
source: Confirm: discard {cardName} without moving (Enter)
ru: Подтвердить: сбросить {cardName} без движения (Enter)

# ms,ms.btn.decline
source: Decline (X)
ru: Отказаться (X)

# ms,ms.btn.expand
source: Expand (C)
ru: Развернуть (C)

# ms,ms.btn.noboost
source: Attack without BOOST (N)
ru: Атаковать без BOOST (N)

# ms,ms.btn.reset
source: Reset draft (Esc)
ru: Сбросить черновик (Esc)

# ms,ms.btn.sent
source: Sent…
ru: Отправлено…

# ms,ms.btn.stay
source: Stay in place
ru: Оставить на месте

# ms,ms.btn.undo
source: Undo step (Backspace)
ru: Отменить шаг (Backspace)

# ms,ms.chip.begin
source: Begin maneuver: draw 1 card (Enter)
ru: Начать манёвр: добор 1 карты (Enter)

# ms,ms.choice.object
source: Choose what to move
ru: Выберите, кого переместить

# ms,ms.choice.target
source: Choose a target (up to {n})
ru: Выберите цель (до {n})

# ms,ms.confirm.zero
source: You may stay: confirm the maneuver without moving
ru: Можно не двигаться: подтвердите манёвр без движения

# ms,ms.hint.close
source: Click to close
ru: Нажмите, чтобы закрыть

# ms,ms.hint.hand.limit
source: Hand limit: {n} cards. At the end of your turn, discard down to {n}
ru: Предел руки — {n} карт. В конце хода лишние карты нужно сбросить до {n}

# ms,ms.hint.reason.attack
source: Can attack {target} from here
ru: Отсюда можно атаковать {target}

# ms,ms.hint.reason.safe
source: Out of enemy reach (public info)
ru: Вне досягаемости врагов (по открытым данным)

# ms,ms.log.boost.part
source: , boost +{n} ({cardName})
ru: , буст +{n} ({cardName})

# ms,ms.log.effect
source: {player}: {cardName} effect: {moves}
ru: {player}: эффект {cardName}: {moves}

# ms,ms.log.maneuver
source: {player}: maneuver{boostPart}: {moves}
ru: {player}: манёвр{boostPart}: {moves}

# ms,ms.log.more
source: and {n} more
ru: и ещё {n}

# ms,ms.log.stay
source: no movement
ru: без движения

# ms,ms.opp.moves.yours
source: Your fighter {fighterName}: {cardName} effect
ru: Ваш боец {fighterName}: эффект {cardName}

# ms,ms.opp.phase.ability
source: Opponent is using an ability
ru: Соперник использует способность

# ms,ms.opp.phase.attack
source: Opponent is attacking
ru: Соперник атакует

# ms,ms.opp.phase.card
source: Opponent is choosing a card
ru: Соперник выбирает карту

# ms,ms.opp.phase.defend
source: Opponent is defending
ru: Соперник защищается

# ms,ms.opp.phase.turn
source: Opponent is choosing an action
ru: Соперник выбирает действие

# ms,ms.opp.planning
source: Opponent is planning a maneuver
ru: Соперник выбирает манёвр

# ms,ms.order.hint
source: Fighters move one at a time, in number order
ru: Бойцы ходят по очереди, в порядке номеров

# ms,ms.order.swap.hint
source: Change the order (Ctrl+↑/↓)
ru: Поменяйте порядок (Ctrl+↑/↓)

# ms,ms.panel.boost
source: Boost: {cardName} +{n} (discard)
ru: Буст: {cardName} +{n} (сброс)

# ms,ms.panel.boost.none
source: Boost: none
ru: Буст: нет

# ms,ms.panel.row.immobilized
source: {fighterName}: cannot move
ru: {fighterName}: не может двигаться

# ms,ms.panel.row.stay
source: {fighterName}: stays
ru: {fighterName}: не ходит

# ms,ms.panel.title
source: Maneuver · card drawn · cannot be undone
ru: Манёвр · карта добрана · отменить манёвр нельзя

# ms,ms.pending.again
source: Again: {choice}
ru: Снова: {choice}

# ms,ms.pending.collapsed
source: Your choice is waiting: {choice}
ru: Ваш выбор ждёт: {choice}

# ms,ms.pending.move
source: Effect choice: move {fighterName} up to {n}
ru: Выбор эффекта: переместите {fighterName} до {n}

# ms,ms.pending.move.enemy
source: You are moving an opponent's fighter: {fighterName}
ru: Вы двигаете бойца соперника: {fighterName}

# ms,ms.pending.opp.turn
source: Your choice during the opponent's turn
ru: Ваш выбор в ход соперника

# ms,ms.pending.place
source: Effect choice: place {fighterName}
ru: Выбор эффекта: поместите {fighterName}

# ms,ms.pending.remembered
source: Last time: {choice}
ru: В прошлый раз: {choice}

# ms,ms.place.no.space
source: No free space. Waiting for the server
ru: Нет свободного пространства. Ожидание сервера

# ms,ms.settings.anim.fast
source: Fast
ru: Быстро

# ms,ms.settings.anim.none
source: None
ru: Нет

# ms,ms.settings.anim.normal
source: Normal
ru: Обычно

# ms,ms.settings.anim.slow
source: Slow
ru: Медленно

# ms,ms.settings.anim.speed
source: Animation speed
ru: Скорость анимации

# ms,ms.settings.hints
source: Move hints (phase 4)
ru: Подсказки ходов (фаза 4)

# ms,ms.status.action
source: Choose an action: maneuver, attack or scheme
ru: Выберите действие: манёвр, атака или схема

# ms,ms.status.attack.card
source: Choose an attack card against {target}
ru: Выберите карту атаки против {target}

# ms,ms.status.attack.go
source: Attack {target}
ru: Атакуйте {target}

# ms,ms.status.attacker
source: Choose the attacking fighter
ru: Выберите атакующего бойца

# ms,ms.status.choice
source: Make your choice: {choice}
ru: Сделайте выбор: {choice}

# ms,ms.status.confirm
source: Confirm
ru: Подтвердите

# ms,ms.status.defend
source: You are attacked: choose a defense card or No defense
ru: Вас атакуют: выберите карту защиты или «Без защиты»

# ms,ms.status.discard
source: Hand over the limit: discard {n}
ru: Рука больше предела: сбросьте {n}

# ms,ms.status.end
source: No actions left: end your turn
ru: Действий не осталось: завершите ход

# ms,ms.status.fighter
source: Choose a fighter to move
ru: Выберите бойца, который пойдёт

# ms,ms.status.resolve
source: Resolve the combat
ru: Завершите бой

# ms,ms.status.scheme
source: Choose a scheme card and play it
ru: Выберите карту схемы и сыграйте её

# ms,ms.status.space
source: Choose a space for {fighterName}
ru: Выберите клетку для {fighterName}

# ms,ms.status.target
source: Choose a target for {fighterName}
ru: Выберите цель для {fighterName}

# ms,ms.threat.legend
source: May be attacked next turn (estimate)
ru: Могут атаковать в следующий ход (возможно)

# screens,common.btn.retry
source: Retry
ru: Повторить

# screens,common.confirm.cancel
source: Cancel
ru: Отмена

# screens,common.confirm.yes
source: Yes
ru: Да

# screens,screens.aborted.lobby
source: To the lobby
ru: В лобби

# screens,screens.aborted.title
source: Game aborted
ru: Партия прервана

# screens,screens.aborted.turn
source: Turn {n}
ru: Ход {n}

# screens,screens.aborted.who
source: {player} left the game
ru: Игрок {player} покинул партию

# screens,screens.boot.error.server
source: Server unavailable
ru: Сервер недоступен

# screens,screens.boot.stage.boards
source: Loading boards…
ru: Загрузка досок…

# screens,screens.boot.stage.heroes
source: Loading heroes… {n}/{total}
ru: Загрузка героев… {n}/{total}

# screens,screens.boot.stage.session
source: Checking the session…
ru: Проверка сессии…

# screens,screens.loading.board
source: Preparing the board…
ru: Подготовка поля…

# screens,screens.loading.connect
source: Connecting to the game…
ru: Подключение к партии…

# screens,screens.loading.error
source: Cannot connect
ru: Не удаётся подключиться

# screens,screens.loading.state
source: Loading the game state…
ru: Загрузка состояния…

# screens,screens.loading.versus
source: vs
ru: против

# screens,screens.lobby.code.submit
source: Join
ru: Войти

# screens,screens.lobby.code.title
source: Join by code
ru: Войти по коду

# screens,screens.lobby.create.board
source: Board
ru: Доска

# screens,screens.lobby.create.mode.ai
source: Versus AI
ru: Против ИИ

# screens,screens.lobby.create.submit
source: Create
ru: Создать

# screens,screens.lobby.create.title
source: Create a game
ru: Создать игру

# screens,screens.lobby.list.empty
source: No open games right now. Create a room and send the code to a friend
ru: Сейчас открытых игр нет. Создайте комнату и передайте код другу

# screens,screens.lobby.list.error
source: Could not load the game list
ru: Не удалось загрузить список игр

# screens,screens.lobby.list.title
source: Games
ru: Список игр

# screens,screens.lobby.recover
source: Back to my game
ru: Вернуться в мою партию

# screens,screens.lobby.row.join
source: Join
ru: Войти

# screens,screens.login.busy
source: Signing in…
ru: Вход…

# screens,screens.login.error.credentials
source: Wrong email or password
ru: Неверный email или пароль

# screens,screens.login.error.server
source: Server unavailable
ru: Сервер недоступен

# screens,screens.login.password
source: Password
ru: Пароль

# screens,screens.login.submit
source: Sign in
ru: Войти

# screens,screens.login.title
source: Sign in
ru: Вход

# screens,screens.pause.continue
source: Continue
ru: Продолжить

# screens,screens.pause.defense.left
source: Defense window ends in {n} s
ru: До конца окна защиты {n} с

# screens,screens.pause.leave
source: Leave the game
ru: Покинуть партию

# screens,screens.pause.leave.confirm
source: The game will end for both players
ru: Партия прервётся для обоих игроков

# screens,screens.pause.running
source: The game goes on
ru: Партия продолжается

# screens,screens.pause.title
source: Pause
ru: Пауза

# screens,screens.reconnect.attempt
source: Reconnecting… attempt {n} of {max}
ru: Переподключение… попытка {n} из {max}

# screens,screens.reconnect.leave
source: Back to the lobby
ru: Выйти в лобби

# screens,screens.reconnect.missed
source: Missed events: {n}
ru: Пропущено событий: {n}

# screens,screens.reconnect.retry
source: Reconnect
ru: Переподключить

# screens,screens.reconnect.running
source: The game goes on on the server. Do not close the app.
ru: Партия продолжается на сервере. Не закрывайте приложение.

# screens,screens.reconnect.session.expired
source: Session expired — sign in again
ru: Сессия истекла — войдите снова

# screens,screens.reconnect.title
source: Connection lost
ru: Соединение потеряно

# screens,screens.result.again
source: Play again
ru: Сыграть ещё

# screens,screens.result.defeat
source: DEFEAT
ru: ПОРАЖЕНИЕ

# screens,screens.result.defeated
source: Defeated
ru: Повержен

# screens,screens.result.draw
source: MUTUAL DESTRUCTION
ru: ВЗАИМНОЕ УНИЧТОЖЕНИЕ

# screens,screens.result.lobby
source: To the lobby
ru: В лобби

# screens,screens.result.opponent
source: Opponent
ru: Соперник

# screens,screens.result.reason.hp
source: {hero}: HP reached 0
ru: {hero}: HP достигли 0

# screens,screens.result.turn.time
source: Turn {n} · {time}
ru: Ход {n} · {time}

# screens,screens.result.unknown
source: OUTCOME UNAVAILABLE
ru: ИСХОД НЕДОСТУПЕН

# screens,screens.result.victory
source: VICTORY
ru: ПОБЕДА

# screens,screens.result.view.board
source: View the board
ru: Посмотреть доску

# screens,screens.result.view.results
source: Back to the results
ru: К итогам

# screens,screens.result.winner
source: Winner
ru: Победитель

# screens,screens.result.wins
source: {hero} wins
ru: {hero} побеждает

# screens,screens.result.you
source: You
ru: Вы

# screens,screens.room.board.title
source: Board
ru: Доска

# screens,screens.room.code.copy
source: Copy
ru: Копировать

# screens,screens.room.countdown
source: The game is starting…
ru: Партия начинается…

# screens,screens.room.deck.count
source: Deck: {n} {n}|plural(one=card,other=cards)
ru: Колода: {n} {n}|plural(one=карта,few=карты,many=карт,other=карты)

# screens,screens.room.deck.view
source: View deck
ru: Просмотр колоды

# screens,screens.room.hero.pick
source: Pick
ru: Выбрать

# screens,screens.room.hero.picked
source: Picked
ru: Выбрано

# screens,screens.room.leave
source: Leave the room
ru: Выйти из комнаты

# screens,screens.room.not.ready
source: Not ready
ru: Не готов

# screens,screens.room.ready
source: Ready
ru: Готов

# screens,screens.room.slot.ai
source: AI opponent
ru: ИИ-соперник

# screens,screens.room.slot.guest
source: Opponent
ru: Соперник

# screens,screens.room.slot.host
source: Host
ru: Хост

# screens,screens.room.slot.waiting
source: Waiting for a player…
ru: Ждём игрока…

# screens,screens.room.start
source: Start the game
ru: Начать партию

# screens,screens.room.status.all.ready
source: Everyone is ready
ru: Все готовы

# screens,screens.room.status.waiting
source: Waiting for the opponent to get ready…
ru: Ждём готовности соперника…

# screens,screens.room.title
source: Room · code {code}
ru: Комната · код {code}

# screens,settings.game.anim_speed
source: Animation speed
ru: Скорость анимации

# screens,settings.game.anim_speed.fast
source: Fast
ru: Быстро

# screens,settings.game.anim_speed.none
source: None
ru: Нет

# screens,settings.game.anim_speed.normal
source: Normal
ru: Обычно

# screens,settings.game.anim_speed.slow
source: Slow
ru: Медленно

# screens,settings.game.reduced_motion
source: Reduced motion
ru: Сокращённые анимации

# screens,settings.game.shake
source: Screen shake
ru: Тряска

# screens,settings.graphics.quality
source: Graphics quality
ru: Качество графики

# screens,settings.graphics.quality.high
source: High
ru: Высокое

# screens,settings.graphics.quality.low
source: Low
ru: Низкое

# screens,settings.graphics.quality.medium
source: Medium
ru: Среднее

# screens,settings.interface.key_hints
source: Key hints
ru: Подсказки клавиш

# screens,settings.interface.key_hints.auto
source: Auto
ru: Авто

# screens,settings.interface.key_hints.off
source: Off
ru: Выкл

# screens,settings.interface.key_hints.on
source: On
ru: Вкл

# screens,settings.interface.language
source: Language
ru: Язык

# screens,settings.interface.rule_hints
source: Rule hints
ru: Подсказки правил

# screens,settings.interface.scale
source: Interface scale
ru: Масштаб интерфейса

# screens,settings.sound.ambience
source: Ambience
ru: Окружение

# screens,settings.sound.describe
source: Describe sounds
ru: Описывать звуки

# screens,settings.sound.effects
source: Effects
ru: Эффекты

# screens,settings.sound.interface
source: Interface
ru: Интерфейс

# screens,settings.sound.master
source: Master volume
ru: Общая громкость

# screens,settings.sound.music
source: Music
ru: Музыка

# screens,settings.sound.mute
source: Mute
ru: Без звука

# screens,settings.sound.subtitles
source: Subtitles
ru: Субтитры

# screens,settings.sound.voices
source: Voices
ru: Голоса

# screens,settings.tab.game
source: Game
ru: Игра

# screens,settings.tab.graphics
source: Graphics
ru: Графика

# screens,settings.tab.interface
source: Interface
ru: Интерфейс

# screens,settings.tab.sound
source: Sound
ru: Звук

# screens,settings.value.off
source: off
ru: выкл

# screens,settings.value.on
source: on
ru: вкл

# why,why.actions.remaining
source: Use your actions first: {n} left
ru: Сначала потратьте действия: осталось {n}

# why,why.auth.refreshed
source: Session refreshed — confirm again
ru: Сессия обновлена — подтвердите ещё раз

# why,why.banner.mismatch
source: {bannerName} only
ru: Только для {bannerName}

# why,why.board.too.large
source: Board wider than 20 — maneuver unavailable
ru: Поле больше 20 — манёвр недоступен

# why,why.boost.card.gone
source: The boost card is no longer in hand
ru: Карты буста больше нет в руке

# why,why.boost.no.value
source: This card has no BOOST
ru: У карты нет BOOST

# why,why.cell.ally
source: Occupied by an ally
ru: Пространство занято союзником

# why,why.cell.enemy
source: An enemy is here
ru: Здесь враг

# why,why.cell.enemy.path
source: The path is blocked by an enemy
ru: Путь закрыт врагом

# why,why.cell.needs.boost
source: Needs boost +{n}
ru: Нужен буст +{n}

# why,why.cell.no.path
source: No way to get there
ru: Туда не пройти

# why,why.cell.not.linked
source: These spaces are not linked
ru: Нет линии между пространствами

# why,why.cell.not.space
source: Not a board space
ru: Это не пространство поля

# why,why.cell.occupied
source: The space is occupied
ru: Пространство занято

# why,why.cell.unreachable
source: Not enough movement: need {need}, have {have}
ru: Не хватает шагов: нужно {need}, есть {have}

# why,why.choice.required
source: This choice is mandatory
ru: Этот выбор обязателен

# why,why.client.desync
source: Out of sync with the server — refreshing
ru: Расхождение с сервером — обновляем

# why,why.code.length
source: Enter 6 characters
ru: Введите 6 символов

# why,why.command.rejected
source: Command rejected — refreshing
ru: Команда отклонена — обновляем

# why,why.deadline.passed
source: Time is up — the server resolves
ru: Время вышло — сервер решает сам

# why,why.defense.none
source: Nothing to defend with
ru: Защититься нечем

# why,why.defense.only.in.combat
source: Defense cards are played only in combat
ru: Карта защиты — ждите атаки

# why,why.defense.pick
source: Pick a defense card in your hand
ru: Выберите карту защиты в руке

# why,why.discard.count
source: Choose {need} cards to discard: {have} chosen
ru: Выберите для сброса карт: {need}, выбрано {have}

# why,why.draft.conflict
source: {fighterName}: move is no longer legal
ru: {fighterName}: ход больше недопустим

# why,why.draft.open
source: Confirm the maneuver first
ru: Сначала подтвердите манёвр

# why,why.effect.no.targets
source: No legal targets — effect skipped
ru: Нет допустимых целей — эффект пропущен

# why,why.fighter.defeated
source: Fighter is defeated
ru: Боец побеждён

# why,why.fighter.not.yours
source: That is an opponent's fighter
ru: Это боец соперника

# why,why.hero.taken
source: Taken by the opponent
ru: Выбран соперником

# why,why.immobilized
source: {fighterName} cannot move
ru: {fighterName} не может двигаться

# why,why.login.fields
source: Enter your email and password
ru: Заполните email и пароль

# why,why.maneuver.not.open
source: No maneuver in progress
ru: Манёвр не начат

# why,why.no.actions
source: No actions left
ru: Действия закончились

# why,why.not.in.range
source: Target out of range
ru: Цель вне досягаемости

# why,why.not.your.turn
source: Not your turn
ru: Сейчас не ваш ход

# why,why.place.zone
source: Choose a space in {fighterName}'s zone
ru: Нужно пространство в зоне {fighterName}
