Repository: renlok87/unmatched
Catalog: unreal/Unmatched/Content/Localization/Game/*/Game.po
Languages: ru

# why,why.predraft.lost
source: Target no longer reachable — choose again
ru: Цель больше недоступна — выберите заново

# why,why.room.board.locked
source: The board is chosen when the room is created
ru: Доску выбирают при создании комнаты

# why,why.room.full
source: The room is full
ru: Комната заполнена

# why,why.room.no.hero
source: Choose a hero
ru: Выберите героя

# why,why.room.not.ready
source: The opponent is not ready
ru: Соперник не готов

# why,why.room.started
source: The game has already started
ru: Игра уже началась

# why,why.scheme.none
source: Pick a scheme card first
ru: Сначала выберите карту схемы

# why,why.state.changed
source: The game state changed — refreshing
ru: Состояние игры изменилось — обновляем

# why,why.swap.impossible
source: Fighters cannot swap spaces
ru: Бойцы не могут поменяться местами

# why,why.syncing
source: Syncing…
ru: Синхронизация…

# why,why.wait.defender
source: Waiting for the defender
ru: Ждём защитника

# why,why.wait.opponent.choice
source: Waiting for the opponent's choice
ru: Соперник делает выбор
